<!DOCTYPE html> 
<html>
    <head>
        <title>
            Hello!
        </title>
        <style>
            body
            {
                background-color: gray;
            }
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            td
            {
                border: 1px solid black;
                padding: 5px;
            }
            th
            {
                background-color: blue;
            }
            #center 
            {
                position: absolute;
                margin: auto;
                top: 30%;
                width: 100%;
                height: 30%;
                border: 3px solid green;
                padding: 70px 0;
                text-align: center;
                
            }
            #tcenter 
            {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                font-size: xx-large;
            }

        </style>
        <script>
            function greet()
            {
                // Variable.
                const name = document.querySelector('#name').value;
                const result = document.querySelector('#result');
                
                (name === '') ? result.innerHTML = 'Hello, world!' : result.innerHTML = 'Hello, ' + name + '!';
            }
        </script>
    </head>
    <body>
        <h1>This is new site!</h1>
        <div id="center">
            <div id="tcenter">
            <form onsubmit="greet(); return false;">
                <input  type="text" id="name">
                <input type="submit">
            </form>
            <div id="result">
                Hello!
            </div>
                
            </div>
        </div>
    </body>
</html>
